.body_accueil{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: 10px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.body_urgence{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: 50px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.body_contact{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    font-family: 'Montserrat', sans-serif; 
    margin: 0;       
}

.body_horaires{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);    
    grid-gap: 20px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.body_apropos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: 20px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.body_medecin{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: 20px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.body_dentiste{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: 20px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

/*===================ACCUEIL===================*/


/*------------------HEADER----------------*/



header{
    grid-column: 3;
    margin: auto;
}



/*------------------NAV ACCUEIL-----------------*/



.nav_accueil{
    grid-column: 1 / 6;
    background-color: rgb(22, 17, 87);
    border-radius: 10px;
    font-size: white;
    padding: 15px; 
    text-align: center;
}    

.nav_accueil li{
    display: inline;
    margin: 0 20px 0 20px;
}

.nav_accueil a{    
    text-decoration: none;
    color: white;
    font-size: 1.5rem; 
}



/*----------------FIGURE------------------*/



.image_accueil{
    grid-column: 1 / 6; 
    margin: 0;
    padding: 0; 
}



/*------------------MAIN------------------*/



.menu_accueil{
    grid-column: 1 / 6;    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);  
    grid-gap: 50px;  
}

.menu_accueil h2{
    font-size: 1.5rem;
    color: rgb(11, 11, 80);
    text-decoration: underline;  
    margin: auto;  
}

.photo_medecin{
    grid-column: 1;
    grid-row: 2;
    margin: auto;
    border-radius: 50%;
}

.description_medecin{
    grid-column: 2 / 5;
    grid-row: 2;
    font-size: 1rem;
    margin: auto;
}

.photo_dentiste{
    grid-column: 1;
    grid-row: 3;
    margin: auto;
    border-radius: 50%;
}

.description_dentiste{
    grid-column: 2 / 5;
    grid-row: 3;
    font-size: 1rem;
    margin: auto;
}
    

/*---------------- FOOTER -----------------*/




footer{
     grid-column: 1 / 6;
     grid-row: 6;
     display: grid;
     grid-template-columns: 50% 50%;
     background-color: black; 
     color: white;
     font-size: 0.6rem;            
}    

footer li{
    display: inline;
    grid-column: 2;
}

footer p{
    text-align: center
}

footer img{
    width: 4%;
    padding: 5px 30px 0 0;            
}

/*=======================URGENCE=======================*/

.urgence{
    grid-column: 2 / 5;
    grid-row: 3;
    font-size: 1rem;
    text-align: center; 
    background-color: red;
    border-radius: 100px;
    color: white;   
}

.contact_urgence{
    grid-column: 2 / 5;
    grid-row: 4;
    font-size: 1rem;
    text-align: center;
}

/*============================CONTACT======================*/

iframe{
    grid-column: 1 / 3;
    margin: 20px;    
}

form{
    grid-column: 4 /6;
    background-color: beige;
    padding: 10px;    
    font-size: 1rem;
    margin: 20px;   
}

legend{
    color: rgb(9, 9, 66);
    font-weight: bold;
}

input, textarea, select{
    font-size: 100%;
}

/*============================HORAIRES==========================*/

.image_horaires{
    grid-column: 1 / 6;
    grid-row: 3;
    margin: 0;
    padding: 0;
}

.tableau{
    grid-column: 2 / 5;
    grid-row: 4;
    font-size: 1.7rem;
}

td{
    text-align: center;    
    border: 3px solid black;
}

/*===========================Ã€ PROPOS=========================*/

.apropos{
    grid-column: 1 / 6;
    grid-row: 3;
    font-size: 1rem;
    padding: 50px;
}

.photo_apropos{
    grid-column: 2 / 5;
    grid-row: 4;
}

.apropos h2{
    font-size: 1.5rem;
    color: rgb(11, 11, 80);
    text-decoration: underline;  
    margin: auto;  
}

/*===========================MEDECIN==========================*/

.image_medecin{
    grid-column: 1 / 6;
    grid-row: 3;
}

.photo_medecin2{
    grid-column: 2;
    grid-row: 4;
    margin: auto;
    border-radius: 50%;
}

.profil_medecin{
    grid-column: 3 / 5;
    grid-row: 4;
    font-size: 1rem;
    margin: auto;
}

/*============================DENTISTE========================*/

.dentiste_office{
    grid-column: 1 / 6;
    grid-row: 3;
}

.photo_dentiste2{
    grid-column: 2;
    grid-row: 4;
    border-radius: 50%;
    margin: auto;
}

.profil_dentiste{
    grid-column: 3 / 5;
    grid-row: 4;
    font-size: 1rem;
    margin: auto;
}


@media only screen and (max-width: 1024px){

    
    header{
        grid-column: 2;
    }
    
    .nav_accueil{
        grid-column: 4;
        grid-row: 1;
    }
    
    .nav_accueil li{
        display: flex;
        margin: 0;
        padding: 0;
    }
/*===============CONTACT====================*/

    .body_contact{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);        
    }

    form{
        grid-column: 1 / 5;
        grid-row: 2;
    }

    iframe{
        grid-column: 1 / 5;
        grid-row: 3;
    }
/*===============ACCUEIL====================*/

    .body_accueil{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, auto);
        
    }

    .photo_medecin{
        grid-column: 1;
        grid-row: 3;
    }

    .description_medecin{
        grid-column: 1 / 6;
        grid-row: 4;
        padding: 20px;
    }

    .photo_dentiste{
        grid-column: 1;
        grid-row: 5;
    }

    .description_dentiste{
        grid-column: 1 / 6;
        grid-row: 6;
        padding: 20px;
    }
/*==================MEDECIN=================*/

    .photo_medecin2{
        grid-column: 2;
        grid-row: 4;
        width: 250px;
    }

    .profil_medecin{
        grid-column: 1 / 6;
        grid-row: 5;
        padding: 20px;
    }

/*==================DENTISTE=================*/

    .photo_dentiste2{
        grid-column: 2;
        grid-row: 4;
        width: 250px;
    }

    .profil_dentiste{
        grid-column: 1 / 6;
        grid-row: 5;
        padding: 20px;
    }
}

